<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <center>
    <h2>Sign Up</h2>
    <form class="align" action="signup.php" method="post">
      <p>User Name</p>
      <input type="text" name="name" value="" placeholder="Username" required>
      <p>Password</p>
      <input type="password" name="pass" value="" placeholder="Password" required>
      <p>Re-enter Password</p>
      <input type="password" name="cpass" value="" placeholder="Confirm Password" required><br>
        <input type="submit" name="submit" value="Submit">
    </form>

      <center>
  </body>
</html>
